{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J25BJKL;Database=acquax-admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=LanchesDatabase31;Persist Security Info=True;User ID=sa;Password=844246"
  },
  //definindo super usuário
  "UserSettings": {
    "UserName": "adminacquax@gmail.com",
    "UserEmail": "adminacquax@gmail.com",
    "UserPassword": "123456@Jj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
